[gd_scene load_steps=12 format=2]

[ext_resource path="res://board.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/card-placeholder (2).jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/card-back.png" type="Texture" id=4]
[ext_resource path="res://excelsiorcomics.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/board-texture.jpeg" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 39
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 5 )

[node name="board" type="Node2D"]
position = Vector2( 7, 29 )
script = ExtResource( 1 )

[node name="Board-texture" type="Sprite" parent="."]
position = Vector2( 492.5, 282.75 )
scale = Vector2( 3.98913, 3.82787 )
texture = ExtResource( 6 )

[node name="TurnLabel" type="Label" parent="."]
margin_left = 40.0
margin_top = 37.0
margin_right = 124.0
margin_bottom = 65.0
size_flags_stretch_ratio = 0.82
custom_fonts/font = SubResource( 1 )
text = "Turno: 1"

[node name="PlayerInfo" type="Label" parent="."]
margin_left = 42.2062
margin_top = 433.0
margin_right = 146.206
margin_bottom = 560.0
custom_fonts/font = SubResource( 2 )
text = "
"

[node name="Player\'s Icon" type="Sprite" parent="PlayerInfo"]
position = Vector2( 32, -23 )
texture = ExtResource( 2 )

[node name="Player\'s Nick" type="Label" parent="PlayerInfo"]
margin_top = 19.0
margin_right = 97.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "Nickname"

[node name="Player\'s Life" type="Label" parent="PlayerInfo"]
margin_left = 1.0
margin_top = 46.0
margin_right = 69.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Life: 100"

[node name="Player\'s Shield" type="Label" parent="PlayerInfo"]
margin_left = 1.0
margin_top = 71.0
margin_right = 65.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "Shield: 3"

[node name="Player\'s Attack" type="Label" parent="PlayerInfo"]
margin_top = 97.0
margin_right = 68.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 3 )
text = "Attack: 5"

[node name="Player2Info" type="Label" parent="."]
margin_left = 875.0
margin_top = 63.0
margin_right = 979.0
margin_bottom = 190.0
text = "
"

[node name="Player2\'s Icon" type="Sprite" parent="Player2Info"]
position = Vector2( 34, -23 )
texture = ExtResource( 2 )

[node name="Player2\'s Nick" type="Label" parent="Player2Info"]
margin_top = 19.0
margin_right = 97.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "Nickname"

[node name="Player2\'s Life" type="Label" parent="Player2Info"]
margin_left = 1.0
margin_top = 46.0
margin_right = 69.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Life: 100"

[node name="Player2\'s Shield" type="Label" parent="Player2Info"]
margin_left = 1.0
margin_top = 71.0
margin_right = 65.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "Shield: 3"

[node name="Player2\'s Attack" type="Label" parent="Player2Info"]
margin_top = 97.0
margin_right = 68.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 3 )
text = "Attack: 10"

[node name="battleField" type="Tree" parent="."]
margin_left = 178.0
margin_top = -32.0
margin_right = 861.0
margin_bottom = 621.0

[node name="endButton" type="Button" parent="."]
margin_left = 644.0
margin_top = 253.625
margin_right = 755.0
margin_bottom = 289.625

[node name="Label" type="Label" parent="endButton"]
margin_left = 18.0
margin_top = 4.0
margin_right = 98.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "End Turn"

[node name="Attack" type="Button" parent="."]
margin_left = 286.0
margin_top = 255.625
margin_right = 397.0
margin_bottom = 290.625

[node name="Label" type="Label" parent="Attack"]
margin_left = 24.0
margin_top = 4.0
margin_right = 89.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
text = "Attack"

[node name="Card-placeholder(2)" type="Sprite" parent="."]
position = Vector2( 345, 401.625 )
scale = Vector2( 0.293796, 0.309395 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)" type="Sprite" parent="Card-placeholder(2)"]
position = Vector2( 394.832, -3.23206 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)2" type="Sprite" parent="Card-placeholder(2)"]
position = Vector2( 796.472, -3.23206 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)3" type="Sprite" parent="Card-placeholder(2)"]
position = Vector2( 1198.11, 0.000181198 )
scale = Vector2( 1, 0.990402 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)2" type="Sprite" parent="."]
position = Vector2( 346, 142.625 )
scale = Vector2( 0.293796, 0.309395 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)" type="Sprite" parent="Card-placeholder(2)2"]
position = Vector2( 394.832, -3.23206 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)2" type="Sprite" parent="Card-placeholder(2)2"]
position = Vector2( 796.472, -3.23206 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)3" type="Sprite" parent="Card-placeholder(2)2"]
position = Vector2( 1198.11, 0.000181198 )
scale = Vector2( 1, 0.990402 )
texture = ExtResource( 3 )

[node name="Card-back2" type="Sprite" parent="."]
position = Vector2( 931, 296 )
scale = Vector2( 0.330017, 0.328646 )
texture = ExtResource( 4 )

[node name="Card-back5" type="Sprite" parent="."]
position = Vector2( 518, 270.625 )
rotation = -1.58204
scale = Vector2( 0.330017, 0.328646 )
texture = ExtResource( 4 )

[node name="Card-back3" type="Sprite" parent="."]
position = Vector2( 87.2062, 232 )
scale = Vector2( 0.568772, 0.522396 )
texture = ExtResource( 4 )
