[gd_scene load_steps=14 format=2]

[ext_resource path="res://board.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/card-placeholder (2).jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/card-back.png" type="Texture" id=4]
[ext_resource path="res://excelsiorcomics.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/board-texture.jpeg" type="Texture" id=6]
[ext_resource path="res://Relic.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 77
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 31
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 31
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 5 )

[node name="board" type="Node2D"]
position = Vector2( 5, 37 )
script = ExtResource( 1 )

[node name="Board-texture" type="Sprite" parent="."]
position = Vector2( 1945, 755 )
scale = Vector2( 7.58333, 6.40164 )
texture = ExtResource( 6 )
offset = Vector2( -126.132, -36.9827 )

[node name="TurnLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 102.0
margin_right = 253.0
margin_bottom = 157.0
size_flags_stretch_ratio = 0.82
custom_fonts/font = SubResource( 1 )
text = "Turno: 1"

[node name="PlayerInfo" type="Label" parent="."]
margin_left = 115.0
margin_top = 838.0
margin_right = 219.0
margin_bottom = 965.0
custom_fonts/font = SubResource( 2 )
text = "
"

[node name="Player\'s Icon" type="Sprite" parent="PlayerInfo"]
position = Vector2( 32, -23 )
texture = ExtResource( 2 )

[node name="Player\'s Nick" type="Label" parent="PlayerInfo"]
margin_top = 19.0
margin_right = 97.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "Nickname"

[node name="Player\'s Life" type="Label" parent="PlayerInfo"]
margin_left = 1.0
margin_top = 46.0
margin_right = 69.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Life: 100"

[node name="Player\'s Shield" type="Label" parent="PlayerInfo"]
margin_left = 1.0
margin_top = 71.0
margin_right = 65.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "Shield: 3"

[node name="Player\'s Attack" type="Label" parent="PlayerInfo"]
margin_top = 97.0
margin_right = 68.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 3 )
text = "Attack: 5"

[node name="Player\'s State" type="Label" parent="PlayerInfo"]
margin_top = 121.0
margin_right = 76.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 6 )
text = "State: Safe"

[node name="Player2Info" type="Label" parent="."]
margin_left = 1759.0
margin_top = 118.0
margin_right = 1863.0
margin_bottom = 245.0
text = "
"

[node name="Player2\'s Icon" type="Sprite" parent="Player2Info"]
position = Vector2( 34, -23 )
texture = ExtResource( 2 )

[node name="Player2\'s Nick" type="Label" parent="Player2Info"]
margin_top = 19.0
margin_right = 97.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "Nickname"

[node name="Player2\'s Life" type="Label" parent="Player2Info"]
margin_left = 1.0
margin_top = 46.0
margin_right = 69.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Life: 100"

[node name="Player2\'s Shield" type="Label" parent="Player2Info"]
margin_left = 1.0
margin_top = 71.0
margin_right = 65.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "Shield: 3"

[node name="Player2\'s Attack" type="Label" parent="Player2Info"]
margin_top = 97.0
margin_right = 68.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 3 )
text = "Attack: 10"

[node name="Player2\'s State" type="Label" parent="Player2Info"]
margin_top = 121.0
margin_right = 76.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 6 )
text = "State: Safe"

[node name="battleField" type="Tree" parent="."]
margin_left = 341.0
margin_top = -35.0
margin_right = 1657.0
margin_bottom = 1049.0

[node name="Card-placeholder(2)" type="Sprite" parent="battleField"]
position = Vector2( 229, 311 )
scale = Vector2( 0.543796, 0.549676 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)1" type="Sprite" parent="battleField/Card-placeholder(2)"]
position = Vector2( 517.658, -1.36435 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)2" type="Sprite" parent="battleField/Card-placeholder(2)"]
position = Vector2( 1034.4, -1.36435 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)3" type="Sprite" parent="battleField/Card-placeholder(2)"]
position = Vector2( 1557.57, -4.57414 )
scale = Vector2( 1, 1.00208 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)3" type="Sprite" parent="battleField"]
position = Vector2( 225, 776 )
scale = Vector2( 0.543796, 0.549676 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)1" type="Sprite" parent="battleField/Card-placeholder(2)3"]
position = Vector2( 517.658, -1.36426 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)2" type="Sprite" parent="battleField/Card-placeholder(2)3"]
position = Vector2( 1034.4, -1.36438 )
texture = ExtResource( 3 )

[node name="Card-placeholder(2)3" type="Sprite" parent="battleField/Card-placeholder(2)3"]
position = Vector2( 1557.57, -1.84526 )
scale = Vector2( 1, 1.01386 )
texture = ExtResource( 3 )

[node name="endButton" type="Button" parent="."]
margin_left = 1046.0
margin_top = 484.0
margin_right = 1215.0
margin_bottom = 544.0

[node name="Label" type="Label" parent="endButton"]
margin_left = 46.0
margin_top = 19.0
margin_right = 126.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 4 )
text = "End Turn"

[node name="Attack" type="Button" parent="."]
margin_left = 768.0
margin_top = 484.0
margin_right = 938.0
margin_bottom = 544.0

[node name="Label" type="Label" parent="Attack"]
margin_left = 56.0
margin_top = 18.0
margin_right = 121.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 5 )
text = "Attack"

[node name="GraveYard" type="Sprite" parent="."]
position = Vector2( 1789, 499 )
scale = Vector2( 0.555922, 0.565346 )
texture = ExtResource( 3 )

[node name="Relic" parent="GraveYard" instance=ExtResource( 7 )]
position = Vector2( -5.39673, -7.07532 )
scale = Vector2( 0.480406, 0.516159 )

[node name="Deck" type="Sprite" parent="."]
position = Vector2( 1773, 867 )
scale = Vector2( 0.732282, 0.701957 )
texture = ExtResource( 4 )

[node name="Card-back1" type="Sprite" parent="Deck"]
position = Vector2( -2202.7, -519.975 )
scale = Vector2( 1.38152, 1.32489 )
texture = ExtResource( 4 )
region_rect = Rect2( 87.206, 232, 23, 0 )

[node name="Card-back2" type="Sprite" parent="Deck/Card-back1"]
position = Vector2( 1604.29, 386.015 )
scale = Vector2( 0.732775, 0.744081 )
texture = ExtResource( 4 )

[node name="Card-back2" type="Sprite" parent="Deck/Card-back1/Card-back2"]
position = Vector2( 10.7913, -8.67041 )
scale = Vector2( 0.989109, 0.997377 )
texture = ExtResource( 4 )

[node name="Card-back2" type="Sprite" parent="Deck/Card-back1/Card-back2/Card-back2"]
position = Vector2( 12.2744, -10.1422 )
scale = Vector2( 1.00093, 0.992845 )
texture = ExtResource( 4 )
