[gd_scene load_steps=6 format=2]

[ext_resource path="res://excelsiorcomics.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Editor.cs" type="Script" id=2]
[ext_resource path="res://Relic.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Code" type="Tree" parent="."]
margin_right = 346.0
margin_bottom = 629.0
rect_pivot_offset = Vector2( 202, 193 )

[node name="Label" type="Label" parent="Code"]
margin_left = 18.0
margin_top = 72.0
margin_right = 62.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Name:"

[node name="Name" type="TextEdit" parent="Code/Label"]
margin_left = 53.0
margin_top = 1.0
margin_right = 279.0
margin_bottom = 20.0
theme = SubResource( 2 )

[node name="Label2" type="Label" parent="Code"]
margin_left = 19.0
margin_top = 113.0
margin_right = 108.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 60, 71 )
custom_fonts/font = SubResource( 1 )
text = "Description:"

[node name="Description" type="TextEdit" parent="Code/Label2"]
margin_left = 100.0
margin_top = 1.0
margin_right = 311.0
margin_bottom = 88.0

[node name="Label3" type="Label" parent="Code"]
margin_left = 16.0
margin_top = 230.0
margin_right = 91.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 148, 12 )
custom_fonts/font = SubResource( 1 )
text = "Condition:"

[node name="Condition" type="TextEdit" parent="Code/Label3"]
margin_left = 100.0
margin_top = 2.0
margin_right = 308.0
margin_bottom = 113.0

[node name="Label4" type="Label" parent="Code"]
margin_left = 18.0
margin_top = 364.0
margin_right = 93.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 148, 12 )
custom_fonts/font = SubResource( 1 )
text = "Effect:"

[node name="Effect" type="TextEdit" parent="Code/Label4"]
margin_left = 96.0
margin_top = 5.0
margin_right = 304.0
margin_bottom = 139.0
readonly = true

[node name="Compile" type="Button" parent="Code"]
margin_left = 39.0
margin_top = 557.0
margin_right = 174.0
margin_bottom = 596.0
text = "Compilar"

[node name="Save" type="Button" parent="Code"]
margin_left = 194.0
margin_top = 557.0
margin_right = 327.0
margin_bottom = 596.0
text = "Guardar"

[node name="Options" type="Tree" parent="."]
margin_left = 350.0
margin_top = -2.0
margin_right = 667.0
margin_bottom = 626.0

[node name="Button7" type="Button" parent="Options"]
margin_left = 195.0
margin_top = 113.0
margin_right = 250.0
margin_bottom = 133.0

[node name="Button6" type="Button" parent="Options"]
margin_left = 102.0
margin_top = 88.0
margin_right = 182.0
margin_bottom = 108.0

[node name="Button5" type="Button" parent="Options"]
margin_left = 43.0
margin_top = 90.0
margin_right = 84.0
margin_bottom = 110.0

[node name="Button4" type="Button" parent="Options"]
margin_left = 185.0
margin_top = 50.0
margin_right = 234.0
margin_bottom = 74.0

[node name="Button3" type="Button" parent="Options"]
margin_left = 95.0
margin_top = 123.0
margin_right = 147.0
margin_bottom = 145.0

[node name="Button2" type="Button" parent="Options"]
margin_left = 85.0
margin_top = 52.0
margin_right = 163.0
margin_bottom = 73.0
text = "Effecthand"

[node name="Button" type="Button" parent="Options"]
margin_left = 17.0
margin_top = 54.0
margin_right = 57.0
margin_bottom = 74.0
text = "Effect"

[node name="Preview" type="Tree" parent="."]
margin_left = 671.0
margin_top = -7.0
margin_right = 1044.0
margin_bottom = 624.0

[node name="Relic" parent="Preview" instance=ExtResource( 3 )]
position = Vector2( 178, 289 )
scale = Vector2( 0.149056, 0.159102 )
