[gd_scene load_steps=5 format=2]

[ext_resource path="res://excelsiorcomics.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/front-card.jpeg" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 86
font_data = ExtResource( 3 )

[node name="Relic" type="Sprite"]
position = Vector2( 297.684, 197.49 )
scale = Vector2( 0.239338, 0.2565 )
texture = ExtResource( 4 )
normal_map = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -183.503
margin_top = -518.353
margin_right = 217.497
margin_bottom = -452.353
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Name"

[node name="Label2" type="Label" parent="."]
margin_left = -319.0
margin_top = 259.0
margin_right = 312.0
margin_bottom = 508.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Description"
autowrap = true
